Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.hkneissel.oomph.buildshipimport;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.buildship.core;bundle-version="[1.0.0,2.0.0)",
 com.gradleware.tooling.model;bundle-version="0.6.1",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.swt;bundle-version="3.104.1",
 com.google.gson;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.hkneissel.oomph.buildshipimport;version="1.0.0",
 de.hkneissel.oomph.buildshipimport.impl;version="1.0.0",
 de.hkneissel.oomph.buildshipimport.util;version="1.0.0"
